<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:layout_gravity="center"
        android:src="@mipmap/logo_foreground" />
    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Score : "
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        />
    <RelativeLayout
        android:id="@+id/progress_layout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="100dp">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circular_shape"
            android:indeterminate="false"
            android:layout_marginRight="38dp"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="38dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
      android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button

            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="try again"
            android:id="@+id/tryagain"

            android:layout_marginTop="100dp"
            android:background="@drawable/buttonbackground"
            />
        <Button


            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="log out"
            android:id="@+id/logout"

            android:layout_marginTop="100dp"
            android:background="@drawable/buttonbackground"
            />
    </LinearLayout>





</LinearLayout>


